<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df071730c9314adaac26e216d8754a8a" Name="Diagram1">
        <EntityTypeShape EntityType="MvcUrunnTakipSistemiModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcUrunnTakipSistemiModel.Musteriler" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcUrunnTakipSistemiModel.Personel" Width="1.5" PointX="6.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcUrunnTakipSistemiModel.Satislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcUrunnTakipSistemiModel.sysdiagrams" Width="1.5" PointX="12.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcUrunnTakipSistemiModel.Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MvcUrunnTakipSistemiModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcUrunnTakipSistemiModel.FK_Satislar_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcUrunnTakipSistemiModel.FK_Satislar_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="MvcUrunnTakipSistemiModel.FK_Satislar_Urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MvcUrunnTakipSistemiModel.Admin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>